.featured {
    flex: 4;
    box-shadow: rgba(17, 17, 26, 0.05) 0px 1px 0px, rgba(17, 17, 26, 0.1) 0px 0px 8px;
    padding: 10px;
    .top {
        display: flex;
        align-items: center;
        justify-content: space-between;
        color : gray;
        .title {
            font-size: 16px;
            font-weight: 500;
        }
    }
    .bottom {
        padding: 20px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap:15px;
        .featuredChart {
            width: 120px;
            height: 120px;
        }
        .title {
            font-weight: 500;
            color: gray;
        }
        .amount {
            font-size: 25px;
        }
        .desc{
            font-weight: 300;
            font-size: 12px;
            color: gray;
            text-align: center;
        }
        .summary {
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: space-between;
            .item {
                text-align: center;
                .itemTitle {
                    font-size: 14px;
                    color: gray;
                }
                .itemResult {
                    display: flex;
                    align-items: center;
                    margin-top: 10px;
                    font-size: 14px;
                    &.positive {
                        color: green;
                    }
                    &.negative {
                    color: red;
                    }
                }
            }
        }
    }
}